# Base package list installed via install/packages/base.sh

1password-beta
1password-cli
avahi
bash-completion
bluetui
brightnessctl
btop
fastfetch
fd
fzf
gnome-keyring
gvfs-mtp
gvfs-nfs
gvfs-smb
hyprland
impala
inetutils
iwd
jq
luarocks
man-db
mpv
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nvim
obsidian
plymouth
power-profiles-daemon
qt5-wayland
ripgrep
sddm
starship
swaybg
swayosd
tmux
ttf-jetbrains-mono-nerd
ufw
uwsm
waybar
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
yay-bin
zen-browser-bin
